{
  "name": "Player de Música",
  "short_name": "Player",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e1e2f",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "fones-de-ouvido (1).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "fones-de-ouvido.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}